```mermaid
graph TB


  subgraph "Programación Declarativa"
  Node1[Programación Declarativa. Orientaciones y pautas para el estudio] --> Node2[1998]
  Node1[Programación Declarativa. Orientaciones y pautas para el estudio] --> Node3[1999]
  Node1[Programación Declarativa. Orientaciones y pautas para el estudio] --> Node4[2002]
end
```
